<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    
    <style type="text/css">
        #login {
            display: none;
        }

        #loggedin {
            display: none;
        }

        
    </style>
    <body>
        <div id="borderLeft"></div>
        <div id="borderRight"></div>
        <div id="borderTop"></div>

        <h3>Top Tracks</h3>
        <div>
            <div id="login">
                <h1>First, log in to spotify</h1>
                <a href="/login">Log in</a>
            </div>
            <div id="loggedin">
            </div>
        </div>

        <div class="artistForm">
            <h2>Input an artist to POST to the API</h2>
            <form id="singerdata" action="/v1/singers" method="POST">
                <input type="text" id="singername" name="singername" placeholder="Enter artist">
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>

        <div class="artistForm">
            <h2>Input an artist to get their top tracks</h2>
            <form id="top-tracks" action="/v1/singers/returnsongs" method="GET">
                <input type="text" id="singername" name="singername" placeholder="Enter artist">
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    

        <script id="loggedin-template" type="text/x-handlebars-template">
            <h1>Logged in as </h1>
            <img id="avatar" width="200" src="" />
            <dl>
                <dt>Display name</dt>
                <dd></dd>
                <dt>Username</dt>
                <dd></dd>
                <dt>Email</dt>
                <dd></dd>
                <dt>Spotify URI</dt>
                <dd><a href=""></a></dd>
                <dt>Link</dt>
                <dd><a href=""></a></dd>
                <dt>Profile Image</dt>
                <dd></dd>
            </dl>
            <p><a href="/">Log in again</a></p>
        </script>

        <footer class="footer">
            <p class=”text-center”>Design by Team luna</p>
        </footer>
    </body>
</html>

<style>
    body{
        background-color:#354f52ec;
        text-align:center;
    }
    h3{
        font-size:50px;
        font-family: 'Akaya Telivigala', cursive;
        color:white;
    }
    h2{
        font-family: "Times New Roman", Times, serif;
    }
    #submit{
        background-color: #555555;
        color:white;
    }
    #borderTop{
        position: relative;
        border-top: 12px solid rgb(59, 67, 71);
        border-radius: 10px;
    }
    #borderLeft{
        border-left: 12px solid rgb(59, 67, 71);
        position: absolute;
        top: 25;
        bottom: 80%;
        border-radius: 10px;
    }
    #borderRight{
        border-right: 12px solid rgb(59, 67, 71);
        position: absolute;
        top: 25;
        bottom: 80%;
        left: 98.75%;
        border-radius: 10px;
    }
    .artistform{
        background-color:rgb(255, 255, 255);
        width:50%;
        height:150px;
        margin-top:60px;
        display:inline-block;
        border-radius: 25px;
        border: 3px solid #2f3e46ff;
    }
    .artistform:hover {
        background-color: rgba(255, 255, 255, 0.952);
        border: 3px solid #84a98cff;
        box-shadow: 10px 10px 10px #354f52ec;
        border-radius: 30px;
    }
    .footer{
        font-family:'Lucida Bright', Georgia, serif;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(46, 37, 56, 0.342);
        opacity: 0.8;
        color: rgb(255, 255, 255);
        border-radius: 11px;
        border: 3px solid rgb(59, 67, 71);
        vertical-align: middle;
    }

</style>