<!DOCTYPE html>

<head>
   <!-- <link rel="stylesheet" href="virginia-etl.css"> -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>

<style>

body, html {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0,0,0,1), rgba(96,98,101,1));
  color: white;
  font-family: 'Oswald', sans-serif;
}

#header {
  justify-content: center;
  text-align: center;
}

h1 {
  color: #66C2A5;
  text-align: center;
  border-bottom: solid;
  width: 90%;
  margin: auto;
}

h2 {
  text-align: center;
  color: #66C2A5;
}

h3 {
  color: white;
}

.main {
  justify-content: center;
  vertical-align: center;
  text-align: center;
}

table {
  background-color: white;
  color: black;
  font-size: 90%;
  width: 90%;
  margin: auto;
  border-radius: 20px;
}
th {
  color: #66C2A5;
  font-size: 150%;
}

button {
  margin-top: 6px;
  border-radius: 20px;
  width: 90%;
  height: 110%;
  background-color: #66C2A5;
  font-family: 'Oswald', sans-serif;
  color: white;
  font-size: 120%;
}

#img-container {
  background-color: white;
  margin: auto;
  width: 90%;
  border-radius: 20px;
}
</style>

<html>
<body>
  <div id="header">
    <h1>Virginia's ETL 1</h1>
  </div>
  <div class="main">
    <h2>CSV file: All Articles under the "Birth Control" Category</h2>
    <table class="table table-bordered table-hover table-condensed">
      <thead><tr><th title="Field #1">_id</th>
        <th title="Field #2">name</th>
        <th title="Field #3">preview</th>
        <th title="Field #4">link</th>
        <th title="Field #5">category</th>
      </tr></thead>
      <tbody><tr>
        <td>60739f76938b66c4e83a516f</td>
        <td>Birth Control</td>
        <td>Birth control is how you prevent pregnancy. There are lots of different birth control options out there. We&amp;#39;re here to help you figure it all out.</td>
        <td>https://www.plannedparenthood.org/learn/birth-control</td>
        <td>Birth Control</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a5170</td>
        <td>How Do I Get Birth Control Pills</td>
        <td>The pill is easy to get, but you need a prescription. Here’s the scoop on where to get birth control pills, how much they cost, and how you might be able to get them for free or low cost.</td>
        <td>https://www.plannedparenthood.org/learn/birth-control/birth-control-pill/how-do-i-get-birth-control-pills</td>
        <td>Birth Control</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a5171</td>
        <td>How to Figure Out Which Birth Control Method is Right for You</td>
        <td>If there’s anything harder than figuring out what to eat at Cheesecake Factory or which vibrator to add to your collection, it’s figuring out which birth control option is right for you.</td>
        <td>https://www.healthline.com/health/birth-control/methods</td>
        <td>Birth Control</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a5172</td>
        <td>What are the Disadvantages of the Pill</td>
        <td>Remembering to take a pill every day can be hard. And some people get side effects that bother them (but they usually go away in a few months).</td>
        <td>https://www.plannedparenthood.org/learn/birth-control/birth-control-pill/what-are-the-disadvantages-of-the-pill</td>
        <td>Birth Control</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a5173</td>
        <td>Birth Control Implant</td>
        <td>A contraceptive implant is a type of hormonal birth control. In the United States, it’s sold under the brand name Nexplanon. It was previously available under the name Implanon.</td>
        <td>https://www.healthline.com/health/birth-control-implant</td>
        <td>Birth Control</td>
      </tr>
    </tbody></table>

    <div class="csvbutton">
      <button (click)="makeCSV();clickEvent()">Click to Download CSV File</button>
    </div>

    <h2>Data Visualization: Barplot of the Number of Keywords Found in Articles Titles</h2>
    <div id="img-container">
      <img src="../../assets/data_visualizations/virginia-plot2.png" alt="Barplot">
    </div>
  </div>
</body>
</html>
