<!DOCTYPE html>
<head>
   <!-- <link rel="stylesheet" href="virginia-etl.css"> -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>

<style>

body, html {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0,0,0,1), rgba(96,98,101,1));
  color: white;
  font-family: 'Oswald', sans-serif;
}

#header {
  justify-content: center;
  text-align: center;
}

h1 {
  color: #66C2A5;
  text-align: center;
  border-bottom: solid;
  width: 90%;
  margin: auto;
}

h2 {
  text-align: center;
  color: #66C2A5;
}

h3 {
  color: white;
}

.main {
  justify-content: center;
  vertical-align: center;
  text-align: center;
}

table {
  background-color: white;
  color: black;
  font-size: 90%;
  width: 90%;
  margin: auto;
  border-radius: 20px;
}
th {
  color: #66C2A5;
  font-size: 150%;
}

button {
  margin-top: 6px;
  border-radius: 20px;
  width: 90%;
  height: 110%;
  background-color: #66C2A5;
  font-family: 'Oswald', sans-serif;
  color: white;
  font-size: 120%;
}

#img-container {
  background-color: white;
  margin: auto;
  width: 90%;
  border-radius: 20px;
}
</style>

<html>
<body>
  <div id="header">
    <h1>Virginia's ETL 1</h1>
  </div>
  <div class="main">
    <h2>CSV file: All Articles under the "General" Category</h2>
    <table class="table table-bordered table-hover table-condensed">
      <thead><tr><th title="Field #1">_id</th>
        <th title="Field #2">name</th>
        <th title="Field #3">preview</th>
        <th title="Field #4">link</th>
        <th title="Field #5">category</th>
      </tr></thead>
      <tbody><tr>
        <td>60739f76938b66c4e83a515b</td>
        <td>All About Periods (For Teens)</td>
        <td>A period is a release of blood from a girl&#39;s uterus, out through her vagina. It is a sign that she is getting close to the end of puberty. There is a lot to learn about periods. Here are some common questions that teens have.</td>
        <td>https://kidshealth.org/en/teens/menstruation.html</td>
        <td>General</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a515c</td>
        <td>All About Menstruation</td>
        <td>People (especially girls) talk a lot about periods. But what exactly is a period and what makes it happen?</td>
        <td>https://www.rchsd.org/health-articles/all-about-menstruation/</td>
        <td>General</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a515d</td>
        <td>Your Menstrual Cycle</td>
        <td>What happens during the typical 28-day menstrual cycle? Day 1 starts with the first day of your period. The blood and tissue lining the uterus (womb) break down and leave the body.</td>
        <td>https://www.womenshealth.gov/menstrual-cycle/your-menstrual-cycle</td>
        <td>General</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a515e</td>
        <td>5 Things You May Not Know About Your Period</td>
        <td>Think you know all there is to know about your period? Women have about 450 periods during their lifetime, which means you have plenty of chances to learn all about it.</td>
        <td>https://www.webmd.com/women/5-things-about-your-period</td>
        <td>General</td>
      </tr>
      <tr>
        <td>60739f76938b66c4e83a515f</td>
        <td>10 Common Period Questions</td>
        <td>Period questions are so normal – you’re not alone! Here are answers to some of the most frequently asked questions.</td>
        <td>https://always.com/en-us/tips-and-advice/your-first-period/10-common-period-questions</td>
        <td>General</td>
      </tr>
    </tbody></table>

    <div class="csvbutton">
      <button (click)="makeCSV();clickEvent()">Click to Download CSV File</button>
    </div>

    <h2>Data Visualization: Barplot of the Number of Articles in each Category</h2>
    <div id="img-container">
      <img src="../../assets/data_visualizations/virginia-plot1.png" alt="Barplot">
    </div>
  </div>
</body>
</html>
