<!doctype html>
<html>
  <head>
    <title>My chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 14px Helvetica, Arial; }
      #greeting {position: fixed; display: inline; left: 2%; top: 8%}
      #nickname-form { padding: 3px; position: fixed; left:0; top: 0; width: 35%; }
      #team-name { padding: 3px; position: fixed; right:10px; top: 0; font:40px Brush Script MT,cursive; }
      #nickname { border: 2; padding: 10px; width: 70%; margin-right: 1%; }
      #select { width: 28%; background: rgb(210, 174, 212); border: none; padding: 10px; font: 10px; font-family: Consolas,monaco,monospace; }
      #chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #send { width: 4.5%; background: rgb(210, 174, 212); border: none; padding: 10px; font-family: Consolas,monaco,monospace; }
      #emoji-button {  width: 4.5%; background: rgb(217, 223, 145); border: none; padding: 10px; font-family: Consolas,monaco,monospace;}
      #emoji-menu { display: none; position: fixed; bottom: 0; position: absolute; right:0;}
      #messages { position: fixed; top: 15%; width:100%; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(210, 174, 212); }
    </style>
  </head>
  <body>
    <div id="team-name">Team Luna Chat</div>
    <form action="" id="nickname-form">
      <input id="nickname" autocomplete="off" /><button id="select">Nickname</button>
    </form>
    <div id="greeting"></div>
    <div id='emoji-menu'>
      <emoji-picker></emoji-picker>
    </div>
    <form action="" id="chat-form">
      <input id="message" autocomplete="off" /><button type='button' id='emoji-button'>Emoji</button>
      <button id="send">Send</button>
    </form>
    <ul id="messages"></ul>


  </body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

const CSS_COLOR_NAMES = [
  "AliceBlue", "AntiqueWhite", "Aqua", "Aquamarine", "Beige","Bisque","BurlyWood",
  "CadetBlue", "Chartreuse", "Chocolate", "Coral","CornflowerBlue", "Cornsilk",
  "Crimson", "Cyan","DarkCyan", "DarkGoldenRod","DarkGray","DarkKhaki","DarkOrange",
  "DarkSalmon","DarkSeaGreen","DarkTurquoise","DeepPink","DeepSkyBlue","DodgerBlue",
  "FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod",
  "Grey","GreenYellow","HoneyDew","HotPink","IndianRed","Ivory","Khaki","Lavender",
  "LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan",
  "LightGoldenRodYellow","LightGrey","LightGreen","LightPink","LightSalmon","LightSeaGreen",
  "LightSkyBlue","LightSlateGray","LightSlateGrey","LightSteelBlue","LightYellow","Lime",
  "LimeGreen","Linen","Magenta","MediumAquaMarine","MediumOrchid","MediumPurple",
  "MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MintCream",
  "MistyRose","Moccasin","NavajoWhite","OldLace","Olive","OliveDrab","Orange","OrangeRed",
  "Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip",
  "PeachPuff","Peru","Pink","Plum","PowderBlue","Red","RosyBrown","RoyalBlue","Salmon",
  "SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","Snow","SpringGreen","Tan",
  "Tomato","Turquoise","Violet","Wheat","WhiteSmoke","Yellow","YellowGreen"
];

    // load socket.io-client
    var socket = io();

    // Function to make the emoji menu display when the button is clicked
    $('#emoji-button').click(function() {
      if ($('#emoji-menu').css('display') == 'none') {
        $('#emoji-menu').css('display', 'block');
      }
      else {
        $('#emoji-menu').css('display', 'none');
      }
    });

    document.querySelector('emoji-picker').addEventListener('emoji-click', event => console.log(event.detail));

    // on nick form submit, save nickname
    $('#nickname-form').submit(function(){
      // save nick in session & greet
      sessionStorage.setItem("nickname", $('#nickname').val());
      var randomColor = CSS_COLOR_NAMES[Math.floor(Math.random()*CSS_COLOR_NAMES.length)];
      sessionStorage.setItem("color", randomColor);

      // greet user
      $("#greeting").html('Welcome' + ' ' + $('#nickname').val() + '!');
      $('#nick').val('');
      return false;
    });

    // on chat form submit, send msg to server
    $('#chat-form').submit(function(){

      // get nickname and color from session storage
      var nick = sessionStorage.getItem("nickname");
      var color = sessionStorage.getItem("color");

      // Get the Current Date
      var date = new Date();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var ampm = hours >= 12 ? 'pm' : 'am';
      hours = hours % 12;
      hours = hours ? hours : 12; // the hour '0' should be '12'
      minutes = minutes < 10 ? '0'+minutes : minutes;
      var time = hours + ':' + minutes + ' ' + ampm;

      // append and emit message locally
      $('#messages').append($("<li style='background:"+color+"'><span style='font-weight:bold;'>" + nick + ": " + $('#message').val() + "</span><span style='float:right; display:inline;'>" + time + "</span></li>"));
      socket.emit('message', {msg: nick+': '+$('#message').val(), c: color, t: time});
      $('#message').val('');
      return false;
    });

    // on msg received, append to list globally
    socket.on('message', function(data) {
      $('#messages').append($("<li style='background:"+data.c+"'><span style='font-weight:bold;'>" + data.msg + "</span><span style='float:right; display:inline;'>" + data.t + "</span></li>"));
    });

  </script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
