<!-- manya -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Add to Database:</h1>
    <form method="POST" id="form1" action="/manyapost">
        <br>
        <label>Track Name<br><input type="text"   name="track" required></label>
        <br><br>
        <label>Artist Name<br><input type="text"  name="name" required></label>
        <br><br>
        <label>Album Name<br><textarea name="album"></textarea></label>
        <br><br>
        <label>Date<br><textarea name="date"></textarea></label>
        <br><br>
        <label>Genre<br><textarea name="genre"></textarea></label>
        <br>
        <br>
        <input type="submit" id="submit" value="Submit">
        <input type="reset" id="submit">
        <br><br><br><br>
    </form>
    <br><br>
    <form method="GET" id="form2" action="/display">
        <input type="submit" name="display" id="display" value="Click to Display Database">
    </form>
</body>
</html>

<style>
body{
    background-color:#555555;
}

h1{
    text-align:center;
    color:cadetblue;
}
#submit{
    background-color:cornflowerblue;
    border-radius:15px;

}

#form1{
    text-align:center;
    background-color:white;
    border-radius:20px;
}

#form2{
    text-align:center;
    background-color:lightblue;
    border-radius:15px;
    width:100%
}

#display{
background-color: cornflowerblue;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
cursor: pointer;
border-radius:10px;
}
</style>