<!-- virginia -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8/">
  <title>All Artists</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <style>
    body, html {
      height: 100%;
      font-family: 'Varela Round', sans-serif;
      background: rgb(0,0,0);
      background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(96,98,101,1) 100%);
      background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(96,98,101,1) 100%);
      background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(96,98,101,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#606265",GradientType=1);
    }

    h1 {
      margin-top: 2%;
      font-size: 300%;
      width: 100%;
      text-align: center;
      color: #1FD662;
    }

    .container {
      margin-top: 2%;
      text-align: center;
      font-size: 150%;
      color: white;
    }

  </style>
</head>

<body>
  <h1>Artists</h1>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <p>One of two columns</p>
        <p>One of two columns</p>
      </div>
      <div class="col-sm">
        <p>One of two columns</p>
        <p>One of two columns</p>
      </div>
    </div>
  </div>
</body>
